{
    "name": "danchello/omnipay-orangepay",
    "description": "Omnipay implementation of orangepay gateway",
    "keywords": [
        "omnipay",
        "orangepay"
    ],
    "homepage": "https://github.com/danchello/omnipay-orangepay",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel G.",
            "email": "daniel@g-2.eu",
            "homepage": "https://www.g-2.eu/"
        }
    ],
    "require": {
        "omnipay/common": "v3.0-alpha.2"
    },
    "require-dev": {
        "omnipay/tests": "~3.0",
        "squizlabs/php_codesniffer": "^3",
        "phpro/grumphp": "^0.14"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\Orangepay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Orangepay\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
